---
title: A look back and forward - 2016 edition
date: "2016-01-29T17:01"
path: "/a-look-back-and-forward-2016-edition/"
tags:
  - personal
  - year plan
  - family
---

Exactly one year ago I wrote a post looking ahead to 2015 in which I made plans and set a few goals for the year ahead. What a year it's been.

## 2015

2015 began having just gotten engaged to my girlfriend Charlotte, this was shortly followed by the wonderful news that Charlotte was pregnant! The majority of the year was then spent preparing for the imminent arrival of a newborn baby. Forrest Indie John Mullins was born in September, this was a life changing experience and one which has changed me in many ways already in the short space of time since his birth (getting used to lack of sleep being one of them!), I'm looking forward to watching him grow up and spending as much time as I can with my family.

Working at Just Eat has been incredible, with so many talented people and some incredible projects I've managed to learn a hell of a lot, particularly around testing and automation. I'm looking forward to more of the same in 2016.

My podcast obsession has grown over the course of the year, my commute into work takes around two hours each day so what better way to pass the time than listening to lots of podcasts!

To keep up to date with the latest news on the web I subscribe to a number of email newsletters, this has inspired me to create my own newsletter [_Need Input_](/newsletter) which I send out weekly. The great thing about putting this together is that it forces me to _actually read_ a lot of articles and play around with code, rather than saving them to Pocket where they sit unread forevermore (I'm getting better at working through these).

#### Tech

On the tech front I didn't spend a lot of time experimenting with javascript frameworks as much as I had planned to. However I did play around with a lot of code, some of which was es6 which I am loving. This year I plan to begin writing production ready es6 code, score!

#### Books

From the list of books I challenged myself to read I managed to the following four

- [Git in practice](https://www.manning.com/books/git-in-practice)
- [Release it!](https://pragprog.com/book/mnee/release-it)
- [JavaScript application design](https://www.manning.com/books/javascript-application-design)
- [Soft skills](https://www.manning.com/books/soft-skills)

That's a third of my target right there. I then went off plan and read four more books not on the list

- [The Art of Unit Testing, Second Edition](https://www.manning.com/books/the-art-of-unit-testing-second-edition)
- [Developing a gulp Edge: The Streaming Build System](http://shop.oreilly.com/product/9781939902146.do)
- [You Don't Know JS: Up & Going](http://shop.oreilly.com/product/0636920039303.do)
- [You Don't Know JS: Scope & Closures](http://shop.oreilly.com/product/0636920026327.do)

Currently I'm reading the next book in the You Don't Know JS series [_You Don't Know JS: this & Object Prototypes_](http://shop.oreilly.com/product/0636920033738.do).

Eight technical books in a year is a record for me so I don't think I did too bad really, it was quite an ambitious goal to read 12.

As well the books above I was reading the [Stephen King Dark Tower series](http://stephenking.com/darktower/book/), and more recently Ian Fleming's [James Bond series](http://www.ianfleming.com/books/).

My [comic book collection](https://www.instagram.com/modernagecomic/) is continuously growing as well, there are _a lot_ which haven't been posted to Instagram yet.

#### Blog

Only three posts from me last year, a shame as I learned so much I should have blogged much more as I went, however (putting on my excuse hat) I struggled to find time and motivation which wasn't great.

## 2016

So, 2016.. Rather than setting specific goals like I did last year, this year I'm going to set myself a small number of general goals to guide me instead.

#### Focus on frontend development

Working the full stack is great, however this year I'm going to focus on frontend development as it's where I have much more experience and feel that I could give much more back to the open source community as well as work colleagues.

#### Write more

It's easy to always set myself this goal, this year I'm going to really focus and see how I get on. Following the recent overhaul of my blog I seem to have been bitten by the writing bug once more, having posted three times already this month, go me! Smaller focused posts appear to be the way forward.

#### Get out more

Lunch breaks aren't for working on personal projects! I tend to sit at my desk all day and not take regular breaks, which can really put you in an odd mood once you're reintroduced to the real world! So yeah, more fresh air.

---

I think those three things alone are great targets to aim to achieve over the next year, so, once again, same as last year; wish me luck!
