---
title: My podcast obsession
date: "2016-02-19T09:46"
path: "/my-podcast-obsession/"
tags:
  - personal
  - learning
  - podcasts
  - list
---

A few years back I discovered the wonderful world of podcasts, I subscribed to one or two and gradually over time the list has grown, I now subscribe to so many podcasts it's not even funny!

How do I manage to find time to listen to all of these podcasts whilst juggling parenthood and working full time?

## Finding time to listen

My daily commute is perfect podcast listening time, that's around two hours a day! Occasionally I'll also stick a podcast on if I'm out walking or driving on my own.

To squeeze in the large number of podcasts I listen at around 2x playback speed. This might sound a little strange at first, but give it a try and you'll quickly realise that you can absorb everything just as well as playback at 1x. Most podcast apps support this feature, If you are going to try this I suggest starting out by ramping the speed up gradually. If I'm struggling to hear or understand somebody's voice I'll lower the speed. Occasionally I'll lower the speed back to 1x playback speed and marvel at how the hosts sound like they are they are talking in slow motion.

## Apps

As I have been an iphone user for a number of years I started out by using the standard podcast app which comes with iOS, I stuck with it for a couple of years until six months ago when, after a lot of research, I switched to [Overcast](https://overcast.fm/).

Overcast offers features such as Smart Speed which dynamically shortens silences; Voice Boost which boosts and normalizes volume which is great as podcasts are recorded at different volumes; ability to tweak settings across all or individual podcasts; as well as all the playlist configuration you could wish for.

## Gear

Listening to podcasts on the bus means that noise cancelling earphones are a must. With so many conversations and bus announcements how are you expected to maintain your focus?!

Before purchasing my headphones I used the standard apple headphones, they look very nice and are comfortable, but they cancel out no sound whatsoever, I spent many busy bus journeys attempting to jam them further into my ears before giving in and purchasing a pair which could cancel some sound out.

Whenever I hear people talk about noise cancelling headphones my wallet cringes and visions of handing over hundreds of pounds flash before my eyes. In reality you can buy a pair of headphones more than good enough for listening to podcasts for as little as £10. I went with some [Sony MDR-EX110AP](http://www.sony.co.uk/electronics/in-ear-headphones/mdr-ex110-110ap)'s which have those rubber earbuds that I find can cancel out more than enough background noise.

Another great piece of gear I can't do without, especially in the colder months, are touch screen gloves, the last thing you want to do during the colder months is take your gloves off! I picked a pair up for £6 in Topman.

## The tech podcasts

Enough talk already! Here's a brief rundown of the podcasts I currently subscribe and listen to.

#### [Developer Tea](https://developertea.com/)

A mixture of tips on how to better yourself as a developer, and interviews with people who work in tech. Around 10 minutes an episode (some have been a lot longer or split into two), this is one of my favourites as the content is so varied and always seems applicable to my work life.

#### [Javascript Jabber](https://devchat.tv/js-jabber/)

Weekly episodes around an hour long, with guests discussing JS related topics with the panel. I always end up with a bunch of browser tabs open after the picks during the last 10 minutes of the show.

#### [5 Minutes of Javascript](https://fivejs.codeschool.com/)

From the guys at Codeschool, 5 Minutes of Javascript is short and to the point, but full of awesome content with a hint of humour. Great for keeping up to date with the latest in the JavaScript world. Can you guess how long each episode is?

#### [.NET Rocks!](https://www.dotnetrocks.com/)

This was the podcast which kicked off my obsession, released three times a week, episodes are around the hour mark, I think I've skipped about two episodes out of hundreds! Carl Franklin & Richard Campbell discuss various topics, not limited to .Net so don't be put off by the title.

#### [CodePen Radio](http://blog.codepen.io/radio/)

CodePen is awesome and this podcast gives an insight into what is was like setting up the company and how they function day to day, everything from tech to legal issues are discussed, highly recommended.

#### [Shop Talk Show](http://shoptalkshow.com/)

Dave Rupert and Chris Coyier host this weekly show about frontend development which is around an hour in length. The show has various different formats from rapid fire questions to guest interviews. Highly entertaining and informative, I always come away having learned something new.

#### [Toolsday](http://toolsday.io/)

Hosted by Chris Dhanaraj and Una Kravets from IBM, worth listening to for the intro songs alone! Around 20 minutes in length they discuss (in their own words) _the latest in tech tools, tips, and tricks on Tuesdays at 2!_. This is a fairly young podcast but it's already up there as one of my favourites.

#### [Hanselminutes](http://hanselminutes.com/)

Scott Hanselman discusses a wide variety of topics from 3D printing to computer games. These tend to be around 30 minutes long but are packed with interesting conversations.

#### [A Responsive Web Design Podcast](http://responsivewebdesign.com/podcast/)

From a frontend perspective this podcast is gold dust, from the legends of the responsive world: Karen McGrane and Ethan Marcotte, an insight into how companies both large and small go about implementing responsive web design into their projects. Around 30 minutes in length.

#### [The Web Ahead](http://thewebahead.net/)

After an hour listening to Jen Simmons and guests you're guaranteed to learn something new each time. Episodes which stand out are [Understanding the Web with Jeremy Keith](http://thewebahead.net/110) and [Remembering the Everyday Developer with Rachel Andrew](http://thewebahead.net/104).

#### [Motion And Meaning](http://motionandmeaning.io/)

Val Head and Cennydd Bowles host this podcast where they discuss motion design roughly once a month for around half an hour. I'm fairly new to the animation world but I find their discussions fascinating and feel inspired long after finishing listening to an episode.

#### [Pete on Software Podcast](http://peteonsoftware.libsyn.com/)

Not released regularly right now, but it's worth going through the archives as there are a few gems in there. Episodes are around 15 minutes long.

#### [Style Guide Podcast](http://styleguides.io/podcast/)

A batch of 12 episodes (hopefully more in the future?) released during 2015, Anna Debenham and Brad Frost host this 40ish minute long podcast where they talk with some big names in tech about style guides; how they've created and used them, and why they think they are important.

#### [The Path to Performance](https://pathtoperf.com/)

No episodes for a little while, I listened to this one back when I became obsessed with web performance. Listen for around 50 minutes whilst Tim Kadlec and Katie Kovalcin talk with guests from various companies about how they measure performance and ensure that their websites are always adhering to performance best practices.

#### [SVG Immersion](http://svgimmersion.com/)

One of the more recent podcasts I've been listening to lately, my knowledge around SVG is sorely lacking but after listening to Rob Levin for an hour I always feel a little more enlightened.

#### [The Big Web Show](http://5by5.tv/bigwebshow)

Hosted by web veteran Jeffrey Zeldman, listen for an hour whilst he discusses anything and everything about the web with guests. I'm fairly new to this podcast but love it already.

## The non techie podcasts

Occasionally I'll break of the tech podcast world and listen to something different, these are the non techie podcasts which I enjoy listening to,

#### [Welcome to Night Vale](http://www.welcometonightvale.com/)

I've only made it a few episodes in but I intend on engrossing myself further into this mysterious story.

#### [The Complete Guide to Everything](http://tcgte.com/)

Hilarious discussions on the topic of, well everything! Have to be careful with this one as you can look a little crazy laughing to yourself if out in public!

#### [Kumail Nanjiani's The X-Files Files](http://www.feralaudio.com/show/x-files-files/)

I started watching the X-Files from series one recently and this podcast is the perfect accompaniment. If you've never watched the X-Files what have you been doing with your life?!

---

There are a small list of other podcasts which I intend to listen and subscribe to, I'm always on the lookout for more though and I guarantee the list above will grow even larger over time. Podcasr suggestions are very much welcome!
